{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "dist/apps/api",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "package-lock.json"
    ],
    "runtime": "nodejs16"
  },
  "hosting": {
    "public": "dist/apps/app",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/createLike           ---> THESE ARE JUST EXAMPLES",
        "function": "createLike"
      },
      {
        "source": "/createExample           ---> THESE ARE JUST EXAMPLES",
        "function": "createExample"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "ui": {
      "port": 5001,
      "enabled": true
    },
    "auth": {
      "port": 5002
    },
    "firestore": {
      "port": 5003
    },
    "database": {
      "port": 5004
    },
    "functions": {
      "port": 5005
    },
    "storage": {
      "port": 5006
    },
    "hosting": {
      "port": 5007
    },
    "pubsub": {
      "port": 5008
    },
    "eventarc": {
      "port": 5009
    },
    "singleProjectMode": true
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
