{
  "name": "@mp/api/memories/data-access",
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
